<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Education</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="about_me.html"> About Me </a></li>
                    <li><a href="education.html"> Education </a></li>
                    <li><a href="portfolio.html"> Portfolio </a></li>
                    <li><a href="contact_us.html"> Contact me </a></li>
                </ul>
            </nav>
        </header>

        <section id="education">
            <h2>My Education</h2>
            <h3>PT 3 - SMK Kubang Kerian</h3>
            <p>2019</p>
            <h3>SPM - SMK Sultan Ismail 2</h3>
            <p>2021</p>
            <h3>Diploma - UITM Cawangan Machang</h3>
            <p>2023</p>
        </section>
        
    </body>
</html>